<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>Ground Cover Mapper</title>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
			crossorigin="anonymous"
		/>
        
    	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.4/leaflet.draw.css" />
		<stript src="leaflet.draw.js" /></script>
        

		<!--
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>
		<link rel="stylesheet" href="https://unpkg.com/leaflet-draw@0.4.1/dist/leaflet.draw.css" />		
		<script src="https://unpkg.com/leaflet-draw@0.4.1/dist/leaflet.draw.js"></script>
        -->
		

		<script src="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol@0.76.0/src/L.Control.Locate.js"></script>
		<style>
			.leaflet-control-locate a{cursor:pointer}.leaflet-control-locate a .leaflet-control-locate-location-arrow{display:inline-block;width:16px;height:16px;margin:7px;background-color:#000;-webkit-mask-image:url("../icons/location-arrow-solid.svg");mask-image:url("../icons/location-arrow-solid.svg");-webkit-mask-repeat:no-repeat;mask-repeat:no-repeat;-webkit-mask-position:center;mask-position:center}.leaflet-control-locate a .leaflet-control-locate-spinner{display:inline-block;width:16px;height:16px;margin:7px;background-color:#000;-webkit-mask-image:url("../icons/spinner-solid.svg");mask-image:url("../icons/spinner-solid.svg");-webkit-mask-repeat:no-repeat;mask-repeat:no-repeat;-webkit-mask-position:center;mask-position:center;animation:leaflet-control-locate-spin 2s linear infinite}.leaflet-control-locate.active a .leaflet-control-locate-location-arrow{background-color:#2074b6}.leaflet-control-locate.following a .leaflet-control-locate-location-arrow{background-color:#fc8428}.leaflet-touch .leaflet-bar .leaflet-locate-text-active{width:100%;max-width:200px;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;padding:0 10px}.leaflet-touch .leaflet-bar .leaflet-locate-text-active .leaflet-locate-icon{padding:0 5px 0 0}.leaflet-control-locate-location circle{animation:leaflet-control-locate-throb 4s ease infinite}@keyframes leaflet-control-locate-throb{0%{stroke-width:1}50%{stroke-width:3;transform:scale(0.8, 0.8)}100%{stroke-width:1}}@keyframes leaflet-control-locate-spin{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}/*# sourceMappingURL=L.Control.Locate.min.css.map */
		</style>
		<script type="module" src="./src/index.js"></script>
		<script src="https://unpkg.com/@supabase/supabase-js"></script>
	</head>

	<body>
		<div id="map" style="width: 100%; height: 600px; border: 1px solid #ccc"></div>
		<script type="module" src="./src/components/Map.js"></script>

		<button id="saveleafletdata">Save</button>

		<button id="loadData">Load polygon</button>

		<button id="loadData2">Load polygons</button>

		<button id="newbutton">New Button</button>


		<div id="todo-app" class="container px-3 py-5 w-75"></div>

				


	</body>
	<script>
	
	
	function furbur() { 
		var density_element = document.getElementById('density');
//		console.log("density"); 
//		console.log(density_element.value); 
		var rating_element = document.getElementById('rating');
//		console.log("rating"); 
//		console.log(rating_element.value); 
		var descrip_element = document.getElementById('descrip');
//		console.log("descrip"); 
//		console.log(descrip_element.value); 
		var datalayer_element = document.getElementById('datalayerid');
//		console.log("datalayerid");
//		console.log(datalayer_element.value);
		var featuretype_element = document.getElementById('featuretype');
//		console.log("featuretype");
//		console.log(featuretype_element.value);
		var latlong_element = document.getElementById('latlong');
//		console.log("latlong element");
//		console.log(latlong_element.value);
		
		var latlong_element = latlong_element.value.replaceAll("LatLng("," [");
		latlong_element = latlong_element.replaceAll(")","]");
//		console.log("["+latlong_element+" ]");


//  attempt register value for selected circle radius
//		var radius_element = document.getElementById('radius');
		console.log("radius_element");

	/*	if ( radius_element) {		
			console.log("radius_element");
			console.log(radius_element);
		}*/
		// generate specific polyline output
		// generate specific circle and marker one point output


		// save data string to localstorage
		localStorage.setItem(featuretype_element.value+datalayer_element.value, "{ \"data\": ["+ latlong_element +"] , \"density\":[\""+density_element.value+"\"],\"rating\":["+rating_element.value+"],\"description\":[\""+descrip_element.value+"\"],\"featureid\":[\""+datalayer_element.value+"\"],\"featuretype\":[\""+featuretype_element.value+"\"] }");



		


		var tempindex = localStorage.getItem("leafletFeatureIndex");
		console.log('tempindex' + tempindex);
		if (tempindex !== null ) {
		         localStorage.setItem("leafletFeatureIndex", tempindex +","+featuretype_element.value+datalayer_element.value);
		} else { localStorage.setItem("leafletFeatureIndex", featuretype_element.value+datalayer_element.value);
		}  

	// show data from popup form
	//
	//
	// TODO add edit and delete ( polygon and marker) buttons here
	var tempindex = localStorage.getItem("leafletFeatureIndex");
		const indexedPolygons = tempindex.split(',');
		console.log('indexedPolygons');
		console.log(indexedPolygons);



	// popup response 
	//
	//
	// respond to popup marker data changes after submit popup form

			document.getElementById("markerform").innerHTML = "<b>Marker #"+datalayer_element.value+"</b><BR>Density:"+
			density_element.value+"<BR>Rating:"+rating_element.value+
			"<BR>Description:"+
			descrip_element.value;
		}; 

</script>
</html>
