<!DOCTYPE html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
 <script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>

 <!--[if lte IE 8]>
   <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.4.4/leaflet.ie.css" />
 <![endif]-->
 <title>Turf-Leaflet test of polyline intersections Demo</title>
    <style type="text/css">

      #map {
        margin: 0 auto;
        width: 600px;
        height: 400px;
      }

      .leaflet-container {
        background: none;
      }

    </style>
</head>
<body>
<div id="map"></div>
<script src="https://cdn.jsdelivr.net/npm/@turf/turf@6.3.0/turf.min.js"></script>
<script src="test_combinations.js" ></script>
